package poly.ex3;

// 1. 추상 메서드가 하나라도 있는 클래스는 추상 클래스로 선언해야한다.
public abstract class AbstractAnimal {  // 인스턴스 직접 생성 불가

    // 2. 추상 메서드는 상속 받는 자식 클래스가 반드시 오버라이딩해서 사용해야 한다.
    // -- > 오버라이딩하지 않으면 자식도 추상클래스가 되어야 한다
    public abstract void sound();

    // 자식에게 상속하는 목적으로 만든 메서드(오버라이딩해도 되고 안 해도 됨)
    public void move(){
        System.out.println("동물이 움직입니다");
    }
}

/**
 * 추상 메서드는 기존 메서드와 완전히 같다. 다만 메서드 바디가 없고,
 * 자식 클래스가 해당 메서드를 반드시 오버라이딩해야 한다는 제약이 추가된 것
 */